{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OV5ORAP;Database=TimeCafe;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"  
}
